<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/976c42859e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <button class="button-add" onclick="Adicionar()">
        <i class="fa-solid fa-plus"></i>
      </button>
      <input id="texto-usuario" type="text" placeholder="Digite.." />
    </div>

    <div id="lista"></div>
  </body>
  <script src="main.js"></script>
</html>
